{
  "name": "nativescript-textinputlayout",
  "version": "2.0.3",
  "description": "A NativeScript plugin to provide an XML widget to implement the Material Design TextInputLayout.",
  "main": "textInputLayout",
  "typings": "textInputLayout.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.4.0",
      "ios": "3.4.0"
    }
  },
  "scripts": {
    "build": "tsc && npm run ngc",
    "ngc": "ngc --project tsconfig.aot.json",
    "demo.android": "npm run preparedemo; cd demo; tns run android",
    "debug.android": "npm run preparedemo; cd demo; tns debug android --emulator --debug-brk",
    "demo.ios": "npm run preparedemo; cd demo; tns run ios",
    "debug.ios": "npm run preparedemo; cd demo; tns debug ios --emulator --debug-brk",
    "preparedemo": "npm run build; cd demo; tns plugin remove nativescript-textinputlayout; tns plugin add ..; tns install",
    "setup": "cd demo; npm install; cd ..; npm run build; cd demo; tns plugin add ..; cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradleygore/nativescript-textinputlayout"
  },
  "keywords": [
    "NativeScript",
    "native",
    "script",
    "float",
    "floating label",
    "android",
    "TextInputLayout",
    "Material Design",
    "bradleygore"
  ],
  "contributors": [],
  "author": "Bradley Gore <bradley@bradleygore.com> (https://github.com/bradleygore)",
  "license": "MIT",
  "bugs": "https://github.com/bradleygore/nativescript-textinputlayout/issues",
  "homepage": "https://github.com/bradleygore/nativescript-textinputlayout",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "babel-traverse": "6.22.1",
    "babel-types": "6.22.0",
    "babylon": "6.15.0",
    "lazy": "1.0.11",
    "nativescript-angular": "^5.3.0",
    "rxjs": "~5.5.0",
    "tns-core-modules": "^4.0.0",
    "tns-platform-declarations": "^3.0.0",
    "typescript": "2.4.0",
    "zone.js": "~0.8.9"
  },
  "peerDependencies": {
    "tns-core-modules": "^3.0.0"
  },
  "dependencies": {}
}
